\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вспоминаем линейную алгебру}{1}{section.1}\protected@file@percent }
\newlabel{ux432ux441ux43fux43eux43cux438ux43dux430ux435ux43c-ux43bux438ux43dux435ux439ux43dux443ux44e-ux430ux43bux433ux435ux431ux440ux443}{{1}{1}{Вспоминаем линейную алгебру}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Векторы и матрицы}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux432ux435ux43aux442ux43eux440ux44b-ux438-ux43cux430ux442ux440ux438ux446ux44b}{{1.1}{1}{Векторы и матрицы}{subsection.1.1}{}}
\newlabel{eq-vector}{{1}{1}{Векторы и матрицы}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эквивалентные представления вектора}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-vector}{{1}{1}{Эквивалентные представления вектора}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Матричное умножение (matmul)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux43cux430ux442ux440ux438ux447ux43dux43eux435-ux443ux43cux43dux43eux436ux435ux43dux438ux435-matmul}{{1.2}{2}{Матричное умножение (matmul)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Умножение матрицы на вектор (matvec)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ux443ux43cux43dux43eux436ux435ux43dux438ux435-ux43cux430ux442ux440ux438ux446ux44b-ux43dux430-ux432ux435ux43aux442ux43eux440-matvec}{{1.3}{3}{Умножение матрицы на вектор (matvec)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Нормы}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux43dux43eux440ux43cux44b}{{1.4}{3}{Нормы}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\(p\)-норма вектора}{4}{subsection.1.5}\protected@file@percent }
\newlabel{p-ux43dux43eux440ux43cux430-ux432ux435ux43aux442ux43eux440ux430}{{1.5}{4}{\texorpdfstring {\(p\)-норма вектора}{p-норма вектора}}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Шары в разных нормах на плоскости}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Матричные нормы}{4}{subsection.1.6}\protected@file@percent }
\newlabel{ux43cux430ux442ux440ux438ux447ux43dux44bux435-ux43dux43eux440ux43cux44b}{{1.6}{4}{Матричные нормы}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Скалярное произведение}{5}{subsection.1.7}\protected@file@percent }
\newlabel{ux441ux43aux430ux43bux44fux440ux43dux43eux435-ux43fux440ux43eux438ux437ux432ux435ux434ux435ux43dux438ux435}{{1.7}{5}{Скалярное произведение}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Скалярное произведение матриц}{5}{subsection.1.8}\protected@file@percent }
\newlabel{ux441ux43aux430ux43bux44fux440ux43dux43eux435-ux43fux440ux43eux438ux437ux432ux435ux434ux435ux43dux438ux435-ux43cux430ux442ux440ux438ux446}{{1.8}{5}{Скалярное произведение матриц}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Собственные вектора и собственные значения}{5}{subsection.1.9}\protected@file@percent }
\newlabel{ux441ux43eux431ux441ux442ux432ux435ux43dux43dux44bux435-ux432ux435ux43aux442ux43eux440ux430-ux438-ux441ux43eux431ux441ux442ux432ux435ux43dux43dux44bux435-ux437ux43dux430ux447ux435ux43dux438ux44f}{{1.9}{5}{Собственные вектора и собственные значения}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Собственные вектора и собственные значения}{6}{subsection.1.10}\protected@file@percent }
\newlabel{ux441ux43eux431ux441ux442ux432ux435ux43dux43dux44bux435-ux432ux435ux43aux442ux43eux440ux430-ux438-ux441ux43eux431ux441ux442ux432ux435ux43dux43dux44bux435-ux437ux43dux430ux447ux435ux43dux438ux44f-1}{{1.10}{6}{Собственные вектора и собственные значения}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Спектральное разложение (eigendecomposition)}{6}{subsection.1.11}\protected@file@percent }
\newlabel{ux441ux43fux435ux43aux442ux440ux430ux43bux44cux43dux43eux435-ux440ux430ux437ux43bux43eux436ux435ux43dux438ux435-eigendecomposition}{{1.11}{6}{Спектральное разложение (eigendecomposition)}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Собственные значения}{7}{subsection.1.12}\protected@file@percent }
\newlabel{ux441ux43eux431ux441ux442ux432ux435ux43dux43dux44bux435-ux437ux43dux430ux447ux435ux43dux438ux44f}{{1.12}{7}{Собственные значения}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Число обусловленности}{7}{subsection.1.13}\protected@file@percent }
\newlabel{ux447ux438ux441ux43bux43e-ux43eux431ux443ux441ux43bux43eux432ux43bux435ux43dux43dux43eux441ux442ux438}{{1.13}{7}{Число обусловленности}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Сингулярное разложение (SVD)}{7}{subsection.1.14}\protected@file@percent }
\newlabel{ux441ux438ux43dux433ux443ux43bux44fux440ux43dux43eux435-ux440ux430ux437ux43bux43eux436ux435ux43dux438ux435-svd}{{1.14}{7}{Сингулярное разложение (SVD)}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Сингулярное разложение}{8}{subsection.1.15}\protected@file@percent }
\newlabel{ux441ux438ux43dux433ux443ux43bux44fux440ux43dux43eux435-ux440ux430ux437ux43bux43eux436ux435ux43dux438ux435}{{1.15}{8}{Сингулярное разложение}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Ранговое разложение (Skeleton decomposition)}{8}{subsection.1.16}\protected@file@percent }
\newlabel{ux440ux430ux43dux433ux43eux432ux43eux435-ux440ux430ux437ux43bux43eux436ux435ux43dux438ux435-skeleton-decomposition}{{1.16}{8}{Ранговое разложение (Skeleton decomposition)}{subsection.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Иллюстрация рангового разложения}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-skeleton}{{3}{8}{Иллюстрация рангового разложения}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Каноническое тензорное разложение}{9}{subsection.1.17}\protected@file@percent }
\newlabel{ux43aux430ux43dux43eux43dux438ux447ux435ux441ux43aux43eux435-ux442ux435ux43dux437ux43eux440ux43dux43eux435-ux440ux430ux437ux43bux43eux436ux435ux43dux438ux435}{{1.17}{9}{Каноническое тензорное разложение}{subsection.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Иллюстрация канонического тензорного разложения}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Определитель и след матрицы}{9}{subsection.1.18}\protected@file@percent }
\newlabel{ux43eux43fux440ux435ux434ux435ux43bux438ux442ux435ux43bux44c-ux438-ux441ux43bux435ux434-ux43cux430ux442ux440ux438ux446ux44b}{{1.18}{9}{Определитель и след матрицы}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Скорости сходимости}{10}{section.2}\protected@file@percent }
\newlabel{ux441ux43aux43eux440ux43eux441ux442ux438-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux438}{{2}{10}{Скорости сходимости}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Скорость сходимости}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ux441ux43aux43eux440ux43eux441ux442ux44c-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux438}{{2.1}{10}{Скорость сходимости}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Разница в скоростях сходимости}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Линейная сходимость}{10}{subsection.2.2}\protected@file@percent }
\newlabel{ux43bux438ux43dux435ux439ux43dux430ux44f-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux44c}{{2.2}{10}{Линейная сходимость}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Линейная сходимость}{10}{subsection.2.3}\protected@file@percent }
\newlabel{ux43bux438ux43dux435ux439ux43dux430ux44f-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux44c-1}{{2.3}{10}{Линейная сходимость}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Сублинейная сходимость}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ux441ux443ux431ux43bux438ux43dux435ux439ux43dux430ux44f-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux44c}{{2.4}{11}{Сублинейная сходимость}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Сверхлинейная сходимость}{11}{subsection.2.5}\protected@file@percent }
\newlabel{ux441ux432ux435ux440ux445ux43bux438ux43dux435ux439ux43dux430ux44f-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux44c}{{2.5}{11}{Сверхлинейная сходимость}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Практические наблюдения о скоростях сходимости}{12}{subsection.2.6}\protected@file@percent }
\newlabel{ux43fux440ux430ux43aux442ux438ux447ux435ux441ux43aux438ux435-ux43dux430ux431ux43bux44eux434ux435ux43dux438ux44f-ux43e-ux441ux43aux43eux440ux43eux441ux442ux44fux445-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux438}{{2.6}{12}{Практические наблюдения о скоростях сходимости}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Тест корней}{12}{subsection.2.7}\protected@file@percent }
\newlabel{ux442ux435ux441ux442-ux43aux43eux440ux43dux435ux439}{{2.7}{12}{Тест корней}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Тест корней}{12}{subsection.2.8}\protected@file@percent }
\newlabel{ux442ux435ux441ux442-ux43aux43eux440ux43dux435ux439-1}{{2.8}{12}{Тест корней}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Тест отношений}{13}{subsection.2.9}\protected@file@percent }
\newlabel{ux442ux435ux441ux442-ux43eux442ux43dux43eux448ux435ux43dux438ux439}{{2.9}{13}{Тест отношений}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Лемма о тесте отношений}{13}{subsection.2.10}\protected@file@percent }
\newlabel{ux43bux435ux43cux43cux430-ux43e-ux442ux435ux441ux442ux435-ux43eux442ux43dux43eux448ux435ux43dux438ux439}{{2.10}{13}{Лемма о тесте отношений}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задачи}{14}{section.3}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux438}{{3}{14}{Задачи}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задача 1. Простая, но важная идея о матричных вычислениях.}{14}{subsection.3.1}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux430-1.-ux43fux440ux43eux441ux442ux430ux44f-ux43dux43e-ux432ux430ux436ux43dux430ux44f-ux438ux434ux435ux44f-ux43e-ux43cux430ux442ux440ux438ux447ux43dux44bux445-ux432ux44bux447ux438ux441ux43bux435ux43dux438ux44fux445.}{{3.1}{14}{Задача 1. Простая, но важная идея о матричных вычислениях}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Задача 2. Связь между Фробениусовой нормой и сингулярными значениями.}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux430-2.-ux441ux432ux44fux437ux44c-ux43cux435ux436ux434ux443-ux444ux440ux43eux431ux435ux43dux438ux443ux441ux43eux432ux43eux439-ux43dux43eux440ux43cux43eux439-ux438-ux441ux438ux43dux433ux443ux43bux44fux440ux43dux44bux43cux438-ux437ux43dux430ux447ux435ux43dux438ux44fux43cux438.}{{3.2}{14}{Задача 2. Связь между Фробениусовой нормой и сингулярными значениями}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Задача 3. Знайте свое скалярное произведение.}{15}{subsection.3.3}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux430-3.-ux437ux43dux430ux439ux442ux435-ux441ux432ux43eux435-ux441ux43aux430ux43bux44fux440ux43dux43eux435-ux43fux440ux43eux438ux437ux432ux435ux434ux435ux43dux438ux435.}{{3.3}{15}{Задача 3. Знайте свое скалярное произведение}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Задача 4. Простые скорости сходимости.}{15}{subsection.3.4}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux430-4.-ux43fux440ux43eux441ux442ux44bux435-ux441ux43aux43eux440ux43eux441ux442ux438-ux441ux445ux43eux434ux438ux43cux43eux441ux442ux438.}{{3.4}{15}{Задача 4. Простые скорости сходимости}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Задача 5. Один тест проще, чем другой.}{15}{subsection.3.5}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux430-5.-ux43eux434ux438ux43d-ux442ux435ux441ux442-ux43fux440ux43eux449ux435-ux447ux435ux43c-ux434ux440ux443ux433ux43eux439.}{{3.5}{15}{Задача 5. Один тест проще, чем другой}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Задача 6. Сверхлинейно, но не квадратично.}{15}{subsection.3.6}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux447ux430-6.-ux441ux432ux435ux440ux445ux43bux438ux43dux435ux439ux43dux43e-ux43dux43e-ux43dux435-ux43aux432ux430ux434ux440ux430ux442ux438ux447ux43dux43e.}{{3.6}{15}{Задача 6. Сверхлинейно, но не квадратично}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}А где это нужно в реальной жизни?}{16}{section.4}\protected@file@percent }
\newlabel{ux430-ux433ux434ux435-ux44dux442ux43e-ux43dux443ux436ux43dux43e-ux432-ux440ux435ux430ux43bux44cux43dux43eux439-ux436ux438ux437ux43dux438}{{4}{16}{А где это нужно в реальной жизни?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LoRA: Low-Rank Adaptation of Large Language Models (\href  {https://arxiv.org/pdf/2106.09685}{arXiv:2106.09685})}{16}{subsection.4.1}\protected@file@percent }
\newlabel{lora-low-rank-adaptation-of-large-language-models-arxiv2106.09685}{{4.1}{16}{\texorpdfstring {LoRA: Low-Rank Adaptation of Large Language Models (\href {https://arxiv.org/pdf/2106.09685}{arXiv:2106.09685})}{LoRA: Low-Rank Adaptation of Large Language Models (arXiv:2106.09685)}}{subsection.4.1}{}}
\@writefile{lof}{\co